# MongoDB Connection
MONGODB_URI=mongodb+srv://jameskopeckpro:Louis1985@gethired.ghc0j.mongodb.net/?retryWrites=true&w=majority&appName=GetHired

# Google OAuth
GOOGLE_CLIENT_ID=232275253964-6t8o4dc1p4n6hp3ocev5llannel7qm5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT
JWT_SECRET=k+ce8LXHrHH7exZwk0nTAJdxJp/qrtwtk9tfU8wQPY5TQoB5NNCzFQPnZp6kt3wlNYdbYbTowMuSCKbR2X5tLQ==

# Server
NODE_ENV=development
PORT=3000
